depressiesyndroom	d e p r E s i s I n d r o m
druppelsnelheden	d r U p @ l s n E l h e d @
sondevoorschrift	s O n d @ v o r s x r I f t
nakijkblad	n a k EI g b l A t
moleculairs	m o l @ k y l E2 r s
oefenblad	u f @ b l A t
breinactiviteit	b r EI n A k t i v i t EI t
afsprakenboek	A f s p r a k @ b u k
clinicus	k l i n i k U s
Guyatt	y j a t
PICO-methode	m e t o d @
paranoïdestoornis	p A r a n o w i d s t o r n I s
beantwoordbare	b @ A n t w o r d b a r @
angstsyndroom	A N s t s I n d r o m
IE's	s
ziekte-ervaring	z i k t @ E r v a r I N
hereiken	h E r EI k @
hallucinatiestemmen	h A l y s i n a t s i s t E m @
devastating	d e v A s t a t I N
werksetting	w E r g z E t I N
opvlambare	O p f l A m b a r @
bewijzend	b @ w EI z @ n t
psychosesyndroom	p s i x o z @ s I n d r o m
overlevingsstand	o v @ r l e v I N s t A n t
mondspoeling	m O n t s p u l I N
autistiforme	AU t I s t i f O r m @
afdelingsprotocol	A f d e l I N s p r o t o k O l
