
\data\
ngram 1=32

\1-grams:
-1.958719	
-0.4678287	</s>
-99	<s>
-1.650515	AFDELINGSPROTOCOL
-1.650515	AFSPRAKENBOEK
-1.650515	ANGSTSYNDROOM
-1.650515	AUTISTIFORME
-1.650515	BEANTWOORDBARE
-1.650515	BEWIJZEND
-1.650515	BREINACTIVITEIT
-1.650515	CLINICUS
-1.650515	CPD
-1.650515	DEPRESSIESYNDROOM
-1.650515	DEVASTATING
-1.650515	DRUPPELSNELHEDEN
-1.650515	EBP
-1.650515	GUYATT
-1.650515	HALLUCINATIESTEMMEN
-1.650515	HEREIKEN
-1.650515	IE'S
-1.650515	MOLECULAIRS
-1.650515	MONDSPOELING
-1.650515	NAKIJKBLAD
-1.650515	OEFENBLAD
-1.650515	OPVLAMBARE
-1.650515	OVERLEVINGSSTAND
-1.650515	PARANOïDESTOORNIS
-1.650515	PICO-METHODE
-1.650515	PSYCHOSESYNDROOM
-1.650515	SONDEVOORSCHRIFT
-1.650515	WERKSETTING
-1.650515	ZIEKTE-ERVARING

\end\
