{:paths ["resources" "src"]

 :deps {org.clojure/clojure                {:mvn/version "1.10.1"}
        metasoarous/oz                     {:mvn/version "1.6.0-alpha5"}
        cheshire                           {:mvn/version "5.9.0"}
        org.clojure/math.combinatorics     {:mvn/version "0.1.6"}
        meander/epsilon                    {:mvn/version "0.0.402"}}

 :aliases {:dev      {:extra-paths ["dev"]
                      :extra-deps {org.clojure/tools.namespace  {:mvn/version "0.2.11"}
                                   org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                                                 :sha "e160f184f051f120014244679831a9bccb37c9de"}
                                   mvxcvi/puget                 {:mvn/version "1.1.2"}}}}}
